# BusWebAPI

./: .gitignore  BusWebAPI.sln  DB Creating.sql
BusWebAPI.Application/: ApplicationServiceRegistration.cs  BusWebAPI.Application.csproj
BusWebAPI.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
BusWebAPI.Application/Contracts/Interfaces/: IBusRepository.cs  IBusScheduleRepository.cs  ICategoryBusRepository.cs  IRouteRepository.cs  IStatusBusRepository.cs  IUserRepository.cs
BusWebAPI.Application/CustomValidations/: ICustomValidation.cs  IsNullOrEmpty.cs
BusWebAPI.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
BusWebAPI.Application/Services/Bus/Commands/: BusCreateCommand.cs  BusCreateRequestCommand.cs  BusCreateRequestValidation.cs  BusDeleteCommand.cs  BusDeleteRequestCommand.cs  BusDeleteRequestValidation.cs  BusUpdateCommand.cs  BusUpdateRequestCommand.cs  BusUpdateRequestValidation.cs
BusWebAPI.Application/Services/Bus/Queries/: BusGetListQuery.cs  BusGetListRequestQuery.cs  BusGetListResponseQuery.cs  BusGetQuery.cs  BusGetRequestQuery.cs  BusGetRequestValidation.cs  BusGetResponseQuery.cs
BusWebAPI.Application/Services/BusSchedule/Commands/: BusScheduleCreateCommand.cs  BusScheduleCreateRequestCommand.cs  BusScheduleCreateValidation.cs  BusScheduleDeleteCommand.cs  BusScheduleDeleteRequestCommand.cs  BusScheduleDeleteValidation.cs  BusScheduleUpdateCommand.cs  BusScheduleUpdateRequestCommand.cs  BusScheduleUpdateValidation.cs
BusWebAPI.Application/Services/BusSchedule/Queries/: BusScheduleGetListQuery.cs  BusScheduleGetListRequestQuery.cs  BusScheduleGetListResposeQuery.cs  BusScheduleGetListValidation.cs  BusScheduleGetQuery.cs  BusScheduleGetRequestQuery.cs  BusScheduleGetRequestValidation.cs  BusScheduleGetResponseQuery.cs  BusScheduleListRequestQuery.cs  BusScheduleListResposeQuery.cs
BusWebAPI.Application/Services/CategoryBus/Queries/: CategoryBusGetListQuery.cs  CategoryBusGetListRequestQuery.cs  CategoryBusGetListResponseQuery.cs
BusWebAPI.Application/Services/Route/Commands/: RouteCreateCommand.cs  (+8 more)
BusWebAPI.Application/Utility/: EncDecStringSHA256.cs  IEncDecString.cs
(+103 files in other folders)
